<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees+ (Northwind)' inline='true' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AXEL-BELLORIN' name='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Northwind' odbc-native-protocol='yes' one-time-sql='' server='AXEL-BELLORIN' username='Axel Bellorin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Employees' table='[dbo].[Employees]' type='table' />
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Orders' table='[dbo].[Orders]' type='table' />
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Customers' table='[dbo].[Customers]' type='table' />
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Order Details' table='[dbo].[Order Details]' type='table' />
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Products' table='[dbo].[Products]' type='table' />
          <relation connection='sqlserver.15zq66p1by14xj1bobu4s1lqn9ig' name='Categories' table='[dbo].[Categories]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
      </column>
      <column caption='Ventas totales' datatype='real' name='[Calculation_295267279809638401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Total de Clientes' datatype='integer' name='[Calculation_367606348839575552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Phone])' />
      </column>
      <column caption='Total de producto descontinuados' datatype='integer' name='[Calculation_367606348842688513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Discontinued]=FALSE)' />
      </column>
      <column caption='Total de productos continuados' datatype='integer' name='[Calculation_367606348844642306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Discontinued]!=FALSE)' />
      </column>
      <column caption='Total de producto vendidos por categoria' datatype='integer' name='[Calculation_367606348849516547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ProductID])' />
      </column>
      <column caption='Cantidad de aos trabajados' datatype='integer' name='[Calculation_367606348854849540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], NOW() )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CategoryID (Categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='boolean' name='[Discontinued]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (Orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (Order Details)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='measure' type='quantitative' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column datatype='string' name='[PostalCode (Customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Via' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_F792C67B6DEC441193E08AE491C7E0B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_5DAC7FDFDB7A4FC5AD7A3942DAC2CEEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_59C187EC70E04145869ED74703886967]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_FD04AB52BAA4477D8306636A61C7BFC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15756CECF7E0438181ED39D12F8F479E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_79F3A1099BE44872B9CD038AF6E4FD0E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Edad de trabajadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='Cantidad de aos trabajados' datatype='integer' name='[Calculation_367606348854849540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], NOW() )' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606348854849540]' derivation='Sum' name='[sum:Calculation_367606348854849540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_367606348854849540:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_367606348854849540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_367606348854849540:qk]</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='Ventas totales' datatype='real' name='[Calculation_295267279809638401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295267279809638401]' derivation='Sum' name='[sum:Calculation_295267279809638401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]'>
            <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk] + [federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk])</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Total de producto vendidos por categoria' datatype='integer' name='[Calculation_367606348849516547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ProductID])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606348849516547]' derivation='User' name='[usr:Calculation_367606348849516547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348849516547:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348849516547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348849516547:qk]</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Producto Descontinuado VS Productos vigentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Total de producto descontinuados' datatype='integer' name='[Calculation_367606348842688513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Discontinued]=FALSE)' />
            </column>
            <column aggregation='CountD' datatype='boolean' name='[Discontinued]' role='dimension' type='nominal' />
            <column-instance column='[Discontinued]' derivation='CountD' name='[ctd:Discontinued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discontinued]' derivation='None' name='[none:Discontinued:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606348842688513]' derivation='User' name='[pcto:usr:Calculation_367606348842688513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_367606348842688513]' derivation='User' name='[usr:Calculation_367606348842688513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348842688513:qk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Discontinued:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[pcto:usr:Calculation_367606348842688513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:Discontinued:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de cliente por paises'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Total de Clientes' datatype='integer' name='[Calculation_367606348839575552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Phone])' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606348839575552]' derivation='User' name='[usr:Calculation_367606348839575552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348839575552:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348839575552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Country (Customers):nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348839575552:qk]' />
              <lod column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Country (Customers):nk]' />
              <geometry column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[Latitude (generated)]</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de dinero vendido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='Ventas totales' datatype='real' name='[Calculation_295267279809638401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295267279809638401]' derivation='Sum' name='[sum:Calculation_295267279809638401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]'>
            <groupfilter function='member' level='[mn:OrderDate:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]</column>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[sum:Calculation_295267279809638401:qk]</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de productos vendidos  por categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Total de producto vendidos por categoria' datatype='integer' name='[Calculation_367606348849516547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ProductID])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='CountD' name='[ctd:CategoryName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606348849516547]' derivation='User' name='[usr:Calculation_367606348849516547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:CategoryName:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[usr:Calculation_367606348849516547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:CategoryName:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de ventas por empleado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[cnt:OrderID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[mn:OrderDate:ok]</column>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[cnt:OrderID:qk]</rows>
        <cols>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de ventas por empleado (Porcentajes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (Northwind)' name='federated.1dz1e6n07a4wpd1gk9rms0fxlejw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1e6n07a4wpd1gk9rms0fxlejw'>
            <column caption='Nombre completo' datatype='string' name='[Calculation_295267279804289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295267279804289024]' derivation='None' name='[none:Calculation_295267279804289024:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[pcto:ctd:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk]' included-values='in-range'>
            <min>42</min>
            <max>156</max>
          </filter>
          <filter class='categorical' column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_295267279804289024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Steven Buchanan&quot;</bucket>
              <bucket>&quot;Anne Dodsworth&quot;</bucket>
              <bucket>&quot;Michael Suyama&quot;</bucket>
              <bucket>&quot;Robert King&quot;</bucket>
              <bucket>&quot;Andrew Fuller&quot;</bucket>
              <bucket>&quot;Laura Callahan&quot;</bucket>
              <bucket>&quot;Nancy Davolio&quot;</bucket>
              <bucket>&quot;Janet Leverling&quot;</bucket>
              <bucket>&quot;Margaret Peacock&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]</column>
            <column>[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[ctd:OrderID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[none:Calculation_295267279804289024:nk]' />
              <text column='[federated.1dz1e6n07a4wpd1gk9rms0fxlejw].[pcto:ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
